# EclipseLike

./: README.md
EclipseLike/: .project  AndroidManifest.xml  build.gradle  gradle.properties  local.properties  project.properties  settings.gradle
EclipseLike/src/com/example/application/: MainActivity.java
lib/: AndroidManifest.xml  build.gradle  proguard-rules.pro  project.properties
lib/src/com/example/lib/: BitmapUtil.java
